NODE_ENV=development
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_TABLE=ftcase
LOG_QUERIES=false
CONNECTION_TIMEOUT=10000

CACHE_HOST=127.0.0.1
CACHE_PORT=6379

QUEUE_HOST=127.0.0.1
QUEUE_USER=guest
QUEUE_PASSWORD=guest
QUEUE_PORT=5672
